package variable.step1;

public class Quiz1 {
	int x; //전역변수는 초기화를 생략할 수 있다.
	//2줄에 나누어 할 수 없다.
	//메소드에는 2가지 종류가 있다.
	//타입이 만약 short라면 int적힌 메소드랑 short중에 반영하면 어떻게 되는건가요?
	//자바가상머신 내부적으로 int로 처리해준다
	//JVM에서 제공되는 메소드와 사용자 정의 메소드
	//메소드 선언 순서는 리턴타입 메소드이름(){ 실행문;} - 기초가 있다.
	//메소드 선언할 때에 리턴타입과 반환타입을 결정할 수 있다. -기초가가 아니다, 코딩을 해봐야 알 수 있다, 책으로는 공부할 수 없다. 연습만 살 길이다.
	public static void main(String[] args) {
		Quiz1 q = new Quiz1();
		//q.methodA();//다음 문법 에러를 해결하시오.
		q.methodA(5);//다음 문법 에러를 해결하시오.
	}
//methodA의 호출이 선언 앞에 오더라도 에러가 아니다.
//왜냐하면 이유는 자바는 절차지향의 프로그램 언어가 아니니까.
//왜냐하면 객체지향 언어이므로 호출순서와는 상관이 없다.
//자바에서는 같은 이름의 메소드를 중복하여 선언할 수 있다.
//이것을 가능하게 하는 규칙은 메소드 오버로딩이다.
//메소드 오버로딩은 반드시 파라미터의 타입이 다르거나(합집합:or조건부 파마리터의 갯수가 달라야한다.)
//주의사항 : 리턴타입이 있고 없고는 영향을 주지 않는다.
	private void methodA(int x) { //private로 하면 내안에서만 사용가능하다. 외부에 클래스에서는 접급이 불가하다. 호출이 안된다. 재사용불가.
		System.out.println("methodA호출 성공");
		
	}
	//파라미터 x에는 누가 값을 정해주는 걸까요? 값은 q.methodA(1)과 같이 괄호안에 정수를 넣을 때 결정되는 것 같습니다.
	//언제 결정되는 걸까요?? 호출할 때
	//3.14는 넣을 수 있다 없다. int 타입이라 3.14는 넣을 수 없다.
	//언제 맞추는건가요? 컴파일러할 때 맞춘다.
	//이클립스에서 컴파일은 언제 일어날까요? 컨트롤 S를 누르는 순간/ 저장되는 순간에 컴파일 /
	//이클립스에서 소스는 src에 저장되고, 컴파일된 소스는 bin폴더에 저장된다.
	//업체에 이행할 때는 .java는 배포하지 않는다.왜나하면 주석이 안보이니까 소스도 못 보니까

	private void methodA(double y) { //private로 하면 내안에서만 사용가능하다. 외부에 클래스에서는 접급이 불가하다. 호출이 안된다. 재사용불가.
		System.out.println("methodA(int x)호출 성공======>"+x);
		
	}
	private int methodA(float y) { //private로 하면 내안에서만 사용가능하다. 외부에 클래스에서는 접급이 불가하다. 호출이 안된다. 재사용불가.
		System.out.println("methodA(int x)호출 성공===>"+x);
		return 0;
	}
}
